# Load datasets from the original framework manuscript and convert the title, description and keywords
# to english. As the last step export the values into CSV files.

URL_DATASET = https://zenodo.org/record/4433464/files/2020.04.20-data.gov.cz-no-cuzk.trig?download=1
DIR_OUTPUT = ./data/2020-03-20
DIR_SHARED = ./data/shared
PYTHON = python3

all: $(DIR_OUTPUT)

$(DIR_OUTPUT): $(DIR_SHARED)/2020.04.20.trig
	mkdir -p $(DIR_OUTPUT)

	printf '[TIME] dcat-ap-extractor %s\n' "$$(date --iso=seconds)"
	$(PYTHON) ../extractors/extract-metadata-descriptor/dcat-ap-extractor/dcat-ap-extractor.py --input ./$(DIR_SHARED)/2020.04.20.trig --language cs --output $(DIR_OUTPUT)

	printf '[TIME] translate-json.py %s\n' "$$(date --iso=seconds)"
	$(PYTHON) ../processors/refine-descriptor/translate-json/translate-json.py --input $(DIR_OUTPUT) --output $(DIR_OUTPUT) --sourceProperty title-cs description-cs keywords-cs --targetProperty title-en description-en keywords-en --sourceLanguage cs --targetLanguage en --join

	printf '[TIME] json-to-csv.py %s\n' "$$(date --iso=seconds)"
	$(PYTHON) ../processors/refine-descriptor/json-to-csv/json-to-csv.py --input $(DIR_OUTPUT) --output $(DIR_OUTPUT)/titles-en.csv --property title-en

	printf '[TIME] json-to-csv.py %s\n' "$$(date --iso=seconds)"
	$(PYTHON) ../processors/refine-descriptor/json-to-csv/json-to-csv.py --input $(DIR_OUTPUT) --output $(DIR_OUTPUT)/description-en.csv --property description-en

	printf '[TIME] json-to-csv.py %s\n' "$$(date --iso=seconds)"
	$(PYTHON) ../processors/refine-descriptor/json-to-csv/json-to-csv.py --input $(DIR_OUTPUT) --output $(DIR_OUTPUT)/keywords-en.csv --property keywords-en --linePerValue

	printf '[TIME] done %s\n' "$$(date --iso=seconds)"

$(DIR_SHARED)/2020.04.20.trig:
	mkdir -p $(DIR_SHARED)
	wget "$(URL_DATASET)" -O $(DIR_SHARED)/2020.04.20.trig
