# Prepares knowledge graph from Wikidata dump 
# https://zenodo.org/record/4436356#.YZ3jLNCZND8

WIKIDATA = https://zenodo.org/record/4436356/files/20181217.json.gz?download=1
DIR_OUTPUT = ./data/2021-11-24
DIR_SHARED = ./data/shared
TIME_LOG_FILE = 2021-05-30.log
PYTHON = python3

all: $(DIR_OUTPUT)/labels-cs.jsonl
	
$(DIR_OUTPUT)/labels-cs.jsonl: $(DIR_SHARED)/20181217.json.gz
	mkdir -p $(DIR_OUTPUT)

	printf '[TIME] wikidata-labels-extractor.py %s\n' "$$(date --iso=seconds)"
	$(PYTHON) ../extractors/extract-external-knowledge/wikidata-labels-extractor/wikidata-labels-extractor.py --input .$(DIR_SHARED)/20181217.json.gz --language cs --output $(DIR_OUTPUT)/labels-cs.jsonl

	printf '[TIME] all done %s\n' "$$(date --iso=seconds)"

$(DIR_SHARED)/20181217.json.gz:
	mkdir -p ./data/shared
	wget "$(WIKIDATA)" -O ./data/shared/20181217.json.gz
